
Description:
    bedGraph2bigWig is a tool to convert bedgraph file format to bigwig file format. Two operation modes are available:
1) Multiple File Mode: Process batches of files specified in a manifest
2) Single File Mode: Convert individual bedgraph files

Usage:   bedGraph2bigWig [options] ...
Version: 1.0

Required arguments:
  Option                    Description
-----------------------------------------------------------------------------------------------------------------------
  -s <species>              Supported species: hg38, hg19, or mm10. Selecting this option automatically loads the 
                            corresponding genomesizes file. If your species is not listed, manually provide these files 
                            via -g <genome_sizes>. [Default: None]
  -g <genomesizes>          Required if -s is unspecified. Path to a genomesizes file (tab-delimited) listing chromosome 
                            lengths [Default: None]. Example:
                                chr1  249250621
                                ...
  [[ Multiple File Mode ]]
  -f <file_list>            Tab-delimited file listing input/output pairs, required for batch mode. [Default: None]
                            Example:
                                /PATH/TO/example1.bedgraph       /PATH/TO/example1.bw
                                /PATH/TO/example2.bedgraph       /PATH/TO/example2.bw
                                ...
  [[ Single File Mode ]]
  -i <bedgraph>             Input bedGraph file, required for single mode. [Default: None]
  -o <outfile>              Output bigWig file, required for single mode. [Default: None]

Optional arguments:
  Option                    Description
-----------------------------------------------------------------------------------------------------------------------
  -p <nthreads>             Number of parallel processes. [Default: 4]
  -h                        Show this help message and exit.
  -v                        Show program's version number and exit.

For more information visit: https://github.com/fatyang799/chromIDEAS
