
Usage example:   
  Multiple mode: bedGraph2bigWig -g hg38.chr10.sizes -m -f file.txt -p 10
  Single mode: bedGraph2bigWig -g hg38.chr10.sizes -i 3.s3v2Norm/chromIDEAS_bws_RC/A_rep1.H3K36me3.S3V2.bedgraph.gz -o 3.s3v2Norm/chromIDEAS_bws_RC/bw/A_rep1.H3K36me3.bw
               bedGraph2bigWig -g hg38.chr10.sizes -i 3.s3v2Norm/chromIDEAS_bws_RC/A_rep1.H3K36me3.S3V2.bedgraph -o 3.s3v2Norm/chromIDEAS_bws_RC/bw/A_rep1.H3K36me3.bw

# ------------ Output file results ------------ #
# --- Multiple mode ---#
$ tree 3.s3v2Norm/chromIDEAS_bws_RC/bw/
3.s3v2Norm/chromIDEAS_bws_RC/bw/
├── A_rep1.H3K36me3.bw
├── A_rep1.H3K9me3.bw
├── A_rep2.H3K36me3.bw
├── B_rep1.H3K36me3.bw
├── B_rep1.H3K9me3.bw
├── B_rep2.H3K36me3.bw
└── B_rep2.H3K9me3.bw

# --- Single mode ---#
$ tree 3.s3v2Norm/chromIDEAS_bws_RC/bw/
3.s3v2Norm/chromIDEAS_bws_RC/bw/
└── A_rep1.H3K36me3.bw

