
Usage example:   
  Multiple mode: bigWig2bedGraph -w 1.genomeWindows/ -m metadata.txt -o 2.bigWig2bedGraph/ -z
  Single mode: bigWig2bedGraph -w 1.genomeWindows/ -i test_data/A_H3K36me3_rep2_chr10.bw -O 2.bigWig2bedGraph/A.H3K36me3.rep2.ip.idsort.bedgraph -z

# ------------ Output file results ------------ #
# --- Multiple mode ---#
$ tree 2.bigWig2bedGraph/
2.bigWig2bedGraph/
├── A.H3K36me3.rep1.ctrl.idsort.bedgraph.gz
├── A.H3K36me3.rep1.ip.idsort.bedgraph.gz
├── A.H3K36me3.rep2.ctrl.idsort.bedgraph.gz
├── A.H3K36me3.rep2.ip.idsort.bedgraph.gz
├── A.H3K9me3.rep1.ctrl.idsort.bedgraph.gz
├── A.H3K9me3.rep1.ip.idsort.bedgraph.gz
├── B.H3K36me3.rep1.ctrl.idsort.bedgraph.gz
├── B.H3K36me3.rep1.ip.idsort.bedgraph.gz
├── B.H3K36me3.rep2.ctrl.idsort.bedgraph.gz
├── B.H3K36me3.rep2.ip.idsort.bedgraph.gz
├── B.H3K9me3.rep1.ctrl.idsort.bedgraph.gz
├── B.H3K9me3.rep1.ip.idsort.bedgraph.gz
├── B.H3K9me3.rep2.ctrl.idsort.bedgraph.gz
└── B.H3K9me3.rep2.ip.idsort.bedgraph.gz

1. ${cell}.${mk}.${rep}.ip.idsort.bedgraph: The Exp file.
  - col1: chromosome name
  - col2: start (0-based)
  - col3: end (0-based)
  - col4: read counts

2. ${cell}.${mk}.${rep}.ctrl.idsort.bedgraph: The CT file. If column 5 exists in the metadata file, 
the bigwig file recorded in column 5 of metadata file is converted into bedgraph. And if it does not 
exist, a CT file is automatically generated with the values of column 5 in the file all being 1.
  - col1: chromosome name
  - col2: start (0-based)
  - col3: end (0-based)
  - col4: read counts


# --- Single mode ---#
$ tree 2.bigWig2bedGraph/
2.bigWig2bedGraph/
└── A.H3K36me3.rep2.ip.idsort.bedgraph.gz

1. A.H3K36me3.rep2.ip.idsort.bedgraph.gz: output file compressed by gzip.
  - col1: chromosome name
  - col2: start (0-based)
  - col3: end (0-based)
  - col4: read counts

