
Usage example:   
  s3v2Norm -i 2.bigWig2bedGraph/ -o 3.s3v2Norm/ -m metadata.txt -c -d chromIDEAS -p 20 -z

# ------------ Output file results ------------ #
$ tree 3.s3v2Norm/
3.s3v2Norm/
├── chromIDEAS_bws_RC
│   ├── A_rep1.H3K36me3.S3V2.bedgraph.gz
│   ├── A_rep1.H3K9me3.S3V2.bedgraph.gz
│   ├── A_rep2.H3K36me3.S3V2.bedgraph.gz
│   ├── B_rep1.H3K36me3.S3V2.bedgraph.gz
│   ├── B_rep1.H3K9me3.S3V2.bedgraph.gz
│   ├── B_rep2.H3K36me3.S3V2.bedgraph.gz
│   ├── B_rep2.H3K9me3.S3V2.bedgraph.gz
│   ├── H3K36me3.average_sig.bedgraph.S3V2.ave.bedgraph.gz
│   └── H3K9me3.average_sig.bedgraph.S3V2.ave.bedgraph.gz
├── chromIDEAS_bws_NBP
│   ├── A_rep1.H3K36me3.S3V2.bedgraph.NBP.bedgraph.gz
│   ├── A_rep1.H3K9me3.S3V2.bedgraph.NBP.bedgraph.gz
│   ├── A_rep2.H3K36me3.S3V2.bedgraph.NBP.bedgraph.gz
│   ├── B_rep1.H3K36me3.S3V2.bedgraph.NBP.bedgraph.gz
│   ├── B_rep1.H3K9me3.S3V2.bedgraph.NBP.bedgraph.gz
│   ├── B_rep2.H3K36me3.S3V2.bedgraph.NBP.bedgraph.gz
│   ├── B_rep2.H3K9me3.S3V2.bedgraph.NBP.bedgraph.gz
│   ├── H3K36me3.average_sig.bedgraph.S3V2.ave.bedgraph.NBP.bedgraph.gz
│   └── H3K9me3.average_sig.bedgraph.S3V2.ave.bedgraph.NBP.bedgraph.gz
└── chromIDEAS.norm.log.txt


1. Files in 3.s3v2Norm/chromIDEAS_bws_RC/: ${cell}_${rep}.${mk}.S3V2.bedgraph.gz, the normalized data.
  - col1: Chromosome name
  - col2: Start (0-based)
  - col3: End (0-based)
  - col4: Normalized signal value

2. Files in 3.s3v2Norm/chromIDEAS_bws_RC/: ${mk}.average_sig.bedgraph.S3V2.ave.bedgraph.gz, the mean 
value of normalized data for all ${mk} data.
  - col1: Chromosome name
  - col2: Start (0-based)
  - col3: End (0-based)
  - col4: Normalized signal value

3. Files in 3.s3v2Norm/chromIDEAS_bws_NBP/: ${cell}_${rep}.${mk}.S3V2.bedgraph.NBP.bedgraph.gz, the 
normalized data were fitted to the NB distribution to obtain the P-value in the distribution. Then 
the P-value was converted to -log10(Pvalue), which is the value in column 4 in the file. 
**Purpose of the data**: This distribution of these data is suitable for computing HMM models to assign 
chromatin states by ideasCS.
  - col1: Chromosome name
  - col2: Start (0-based)
  - col3: End (0-based)
  - col4: -log10(Pvalue)

4. Files in 3.s3v2Norm/chromIDEAS_bws_NBP/: ${mk}.average_sig.bedgraph.S3V2.ave.bedgraph.NBP.bedgraph.gz, 
-log10(Pvalue) of the mean value of normalized data for all ${mk} data.
  - col1: Chromosome name
  - col2: Start (0-based)
  - col3: End (0-based)
  - col4: -log10(Pvalue)

5. chromIDEAS.norm.log.txt: the detail calculation during the normalization.

