
    >>==================================================================<<
    ||        _                         ___ ____  _____    _    ____    ||
    ||    ___| |__  _ __ ___  _ __ ___ |_ _|  _ \| ____|  / \  / ___|   ||
    ||   / __| '_ \| '__/ _ \| '_ ` _ \ | || | | |  _|   / _ \ \___ \   ||
    ||  | (__| | | | | | (_) | | | | | || || |_| | |___ / ___ \ ___) |  ||
    ||   \___|_| |_|_|  \___/|_| |_| |_|___|____/|_____/_/   \_\____/   ||
    ||                                                                  ||
    >>==================================================================<<

DESCRIPTION:
    chromIDEAS is a suite of tools particularly developed for the efficient analysis of chromatin states.
You can use chromIDEAS to do s3v2 normalization and chromatin state assignment all at once, or you can finish 
these analysis one by one, using the specific subcommands.

Usage:   chromIDEAS [options] ...
Version: 1.0

To learn more about the specific parameters, type:

$ chromIDEAS pipeline -h (Run all at once with chromIDEAS)
  OR
$ chromIDEAS onebyone -h (Run analysis one by one with subcommands)

