
Usage example:   
  s3v2Norm -i 2.bigWig2bedGraph/ -o 3.s3v2Norm/ -m metadata.txt -c -d chromIDEAS -p 20 -z

# ------------ Input file format ------------ #
1. -i input_dir [2.bigWig2bedGraph/]
$ tree 2.bigWig2bedGraph/
2.bigWig2bedGraph/
├── A.H3K36me3.rep1.ctrl.idsort.bedgraph.gz
├── A.H3K36me3.rep1.ip.idsort.bedgraph.gz
├── A.H3K36me3.rep2.ctrl.idsort.bedgraph.gz
├── A.H3K36me3.rep2.ip.idsort.bedgraph.gz
├── A.H3K9me3.rep1.ctrl.idsort.bedgraph.gz
├── A.H3K9me3.rep1.ip.idsort.bedgraph.gz
├── B.H3K36me3.rep1.ctrl.idsort.bedgraph.gz
├── B.H3K36me3.rep1.ip.idsort.bedgraph.gz
├── B.H3K36me3.rep2.ctrl.idsort.bedgraph.gz
├── B.H3K36me3.rep2.ip.idsort.bedgraph.gz
├── B.H3K9me3.rep1.ctrl.idsort.bedgraph.gz
├── B.H3K9me3.rep1.ip.idsort.bedgraph.gz
├── B.H3K9me3.rep2.ctrl.idsort.bedgraph.gz
└── B.H3K9me3.rep2.ip.idsort.bedgraph.gz

2. -m metadata [metadata.txt]: separated by tab
$ cat metadata.txt
A   H3K36me3  rep1  /FULL/PATH/TO/test_data/A_H3K36me3_rep1_chr10.bw
A   H3K36me3  rep2  /FULL/PATH/TO/test_data/A_H3K36me3_rep2_chr10.bw
A   H3K9me3   rep1  /FULL/PATH/TO/test_data/A_H3K9me3_rep1_chr10.bw
B   H3K36me3  rep1  /FULL/PATH/TO/test_data/B_H3K36me3_rep1_chr10.bw
B   H3K36me3  rep2  /FULL/PATH/TO/test_data/B_H3K36me3_rep2_chr10.bw
B   H3K9me3   rep1  /FULL/PATH/TO/test_data/B_H3K9me3_rep1_chr10.bw
B   H3K9me3   rep2  /FULL/PATH/TO/test_data/B_H3K9me3_rep2_chr10.bw

