
Description:
    stateCompare computes chromatin state similarity between samples using multiple metrics: ARI (Adjusted Rand Index), 
RI (Rand Index), NMI (Normalized Mutual Information) and MI (Mutual Information). Additionally, it generates heatmaps 
visualization of chromatin state transition patterns across samples. 
http://jmlr.org/papers/v11/vinh10a.html
Usage:   stateCompare [options] -f <file> -a <cell1> -b <cell2>
Version: 1.0

Required arguments:
  Option                    Description
-----------------------------------------------------------------------------------------------------------------------
  -f <file>                 chromatin state segmentation file (space delimited) generated by chromIDEAS or ideasCS 
                            [Default: None]. Example:
                                #ID CHR POSst POSed cell1 cell2
                                1 chr1 792600 792800 1 1
                                2 chr1 792800 793000 0 0
                                3 chr1 793000 793200 0 0
                                4 chr1 793200 793400 0 0
  -a <cell1>                Sample name for cell1, it must match those in <file>. [Default: None]
  -b <cell2>                Sample name for cell2, it must match those in <file>. [Default: None]

Optional arguments:
  Option                    Description
-----------------------------------------------------------------------------------------------------------------------
  -H                        Generate chromatin state transition heatmap across samples. [Default: None]
  -o <heatmap_name>         Output filename for heatmap. [Default: None]
  -O <heatmap_mat>          File name to save the underlying matrix data for the chromatin state transition heatmap. 
                            Users can use this matrix to replot the data with other software (e.g., R). [Default: None]
  -m <method>               Similarity metric. Possible choices: H (Entropy), RI (Rand Index), ARI (Adjusted Rand Index), 
                            MI (Mutual Information), NMI (Normalized Mutual Information), VI (Variation of Information), 
                            NVI (Normalized Variation of Information), ID (Information Distance), NID (Normalized 
                            Information Distance) and All (which computes all available metrics). [Default: ARI]
  -h                        Show this help message and exit.
  -v                        Show program's version number and exit.

For more information visit: https://github.com/fatyang799/chromIDEAS
